<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Newsweek</title>
	<link href="https://fonts.googleapis.com/css?family=Lora|Roboto+Slab:700" rel="stylesheet">
	<link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="./newsweek.css">
</head>
<body>
	<main>
	<h1><a href="https://www.newsweek.com/2018/12/28/issue.html" target="_blank">
		Newsweek
	</a></h1>
	<img class="cover" src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/feature/public/2018/12/19/fesyrian-refugees01use-banner.jpg" alt="a tent camp in Reyhanli">
	<h2><a href="https://www.newsweek.com/2018/12/28/syria-turkey-refugees-erdogan-war-1265789.html" target="_blank">
		Turkey Pushes Syrian Refugees to <span class="red">Return Home</span>
	</a></h2>
	<h2 class="lowercase"><a href="https://www.newsweek.com/2018/12/28/issue.html#big-shots/51322/0" target="_blank">
		BACK TO THE WALL
	</a></h2>
	<h2><a href="https://www.newsweek.com/2018/12/28/vaccines-cancer-pseudoscience-christian-anti-vax-1264027.html" target="_blank">
		Patient, Heal Thyself
	</a></h2>
	<h2><a href="https://www.newsweek.com/2018/12/28/basis-sex-ruth-bader-ginsburg-biopic-1263948.html" target="_blank">
		Ruth Bader Ginsburg Gets Her Biopic
	</a></h2>
	</main>
</body>
</html>