<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dictionary</title>
	<link rel="stylesheet" href="../normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="./dictionary.css">
</head>
<body>
	<div id="col-wrapper">
	<div id="grid-wrapper">
		<h2 class="bold">dictionary</h2>
		<p>| ˈdɪkʃ(ə)n(ə)ri |</p>
		<h3>noun (plural <span class="bold">dictionaries</span>)</h3>
		<p>a book or electronic resource that lists the words of a language (typically in alphabetical order) and gives their meaning, or gives the equivalent words in a different language, often also providing information about pronunciation, origin, and usage: <span class="italic">I'll look up 'love' in the dictionary | the website gives access to an online dictionary | [as modifier]: the dictionary definition of ‘smile’.</span></p>
		<ul>
			<li>a reference book on a particular subject, the items of which are typically arranged in alphabetical order: <span class="italic">a dictionary of quotations.</span></li>
			<li><span class="italic">Computing</span> a set of words or other text strings made for use in applications such as spellcheckers: <span class="italic">the worm attempts to crack account passwords using a built-in dictionary.</span></li>
		</ul>
		<hr>
		<h2 class="bold">is</h2>
		<p>| ɪz |</p>
		<p>third person singular present of <span class="bold">be</span>.</p>
		<hr>
		<h2 class="bold">a</h2>
		<p>| ə, eɪ |</p>
		<p>(<span class="bold">an</span> before a vowel sound) <span class="italic">[called the indefinite article]</span></p>
		<h3>determiner</h3>
		<ol>
			<li>used when mentioning someone or something for the first time in a text or conversation: <span class="italic">a man came out of the room | it has been an honour to meet you.</span> Compare with <span class="bold">the</span>.
				<ul>
					<li>used with units of measurement to mean one such unit: <span class="italic">a hundred | a quarter of an hour.</span></li>
					<li><span class="italic">[with negative]</span> one single; any: <span class="italic">I simply haven't a thing to wear.</span></li>
					<li>used when mentioning the name of someone not known to the speaker: <span class="italic">a Mr Smith telephoned.</span></li>
					<li>someone like (the name specified): <span class="italic">you're no better than a Hitler.</span></li>
				</ul>
			</li>
			<li>used to indicate membership of a class of people or things: <span class="italic">he is a lawyer | this car is a BMW.</span></li>
			<li>in, to, or for each; per (used when expressing rates or ratios): <span class="italic">typing 60 words a minute | a move to raise petrol prices by 3p a litre.</span></li>
		</ol>
		<hr>
		<h2 class="bold">good</h2>
		<p>| ɡʊd |</p>
		<h3>adjective (<span class="bold">better, best</span>)</h3>
		<ol>
			<li>to be desired or approved of: <span class="italic">it's good that he's back to his old self | a good quality of life | [as exclamation]: Good! The more people the better!</span>
				<ul>
					<li>pleasing and welcome: <span class="italic">we've had some good news | it's good to see you again.</span></li>
					<li>showing approval: <span class="italic">the play had good reviews.</span></li>
				</ul>
			</li>
			<li>having the required qualities; of a high standard: <span class="italic">a good restaurant | his marks are just not good enough.</span>
				<ul>
					<li>skilled at doing or dealing with a specified thing: <span class="italic">I'm <span class="bold">good at</span> crosswords</span> | <span class="italic">he was <span class="bold">good with</span> children.</span></li>
					<li>healthy, strong, or well: <span class="italic">she's not feeling too good.</span></li>
					<li>useful, advantageous, or beneficial in effect: <span class="italic">too much sun is not <span class="bold">good for</span> you.</span></li>
					<li>appropriate to a particular purpose: this is a <span class="bold">good</span> month <span class="bold">for</span> planting seeds.</li>
					<li>(of language) with correct grammar and pronunciation: <span class="italic">she speaks good English.</span></li>
					<li>strictly adhering to or fulfilling all the principles of a particular religion or cause: <span class="italic">I am the eldest of five in a good Catholic family.</span></li>
				</ul>
			</li>
			<li>possessing or displaying moral virtue: <span class="italic">her father was a good man.</span>
				<ul>
					<li>showing kindness: <span class="italic">it was <span class="bold">good of</span> you to come.</span></li>
					<li>obedient to rules or conventions: <span class="italic">accustom the child to being rewarded for good behaviour.</span></li>
					<li>used to address or refer to people in a courteous, patronizing, or ironic way: <span class="italic">a man very like your good self, in fact | the good lady of the house.</span></li>
					<li>commanding respect: <span class="italic">he was concerned with establishing and maintaining his good name.</span></li>
					<li>belonging or relating to a high social class: <span class="italic">he comes from a good family.</span></li>
				</ul>
			</li>
			<li>giving pleasure; enjoyable or satisfying: <span class="italic">the streets fill up with people looking for a good time.</span>
				<ul>
					<li>pleasant to look at; attractive: <span class="italic">you're looking pretty good.</span></li>
					<li>(of clothes) smart and suitable for formal wear: <span class="italic">he went upstairs to change out of his good suit.</span></li>
				</ul>
			</li>
			<li><span class="italic">[attributive]</span> thorough: <span class="italic">now is the time to have a really good clear-up | have a good look around.</span>
				<ul>
					<li>used to emphasize that a number is at least as great as one claims: <span class="italic">they're a good twenty years younger.</span></li>
					<li>used to emphasize a following adjective or adverb: <span class="italic">we had a good long hug | it'll be <span class="bold">good and</span> dark by then.</span></li>
					<li>fairly large in number, amount, or size: <span class="italic">the match attracted a good crowd | there's a good chance that we may be able to help.</span></li>
				</ul>
			</li>
			<li>(usually <span class="bold">good for</span>) valid: <span class="italic">the ticket is good for travel from May to September.</span>
				<ul>
					<li>likely to provide: <span class="italic">she's always good for a laugh.</span></li>
					<li>sufficient to pay for: <span class="italic">his money was good for a bottle of whisky.</span></li>
				</ul>
			</li>
			<li>used in conjunction with the name of God or a related expression as an exclamation of extreme surprise or anger: <span class="italic">good heavens!</span></li>
		</ol>
		<h3>noun</h3>
		<ol>
			<li><span class="italic">[mass noun]</span> that which is morally right; righteousness: <span class="italic">a mysterious balance of good and evil.</span></li>
			<li><span class="italic">[mass noun]</span> benefit or advantage to someone or something: <span class="italic">he convinces his father to use his genius <span class="bold">for the good of</span> mankind | the preservation of old buildings matters because they contribute to the general public good | he is <span class="bold">too</span> clever <span class="bold">for his own good.</span></span></li>
			<li>(<span class="bold">goods</span>) merchandise or possessions: <span class="italic">imports of luxury goods | stolen goods | [in singular]: the market price of an agricultural good.</span>
				<ul>
					<li><span class="italic">British</span> things to be transported, as distinct from passengers: <span class="italic">a means of transporting passengers as well as goods | [as modifier]: a goods train.</span></li>
					<li>(<span class="bold">the goods</span>) <span class="italic">informal</span> the genuine article.</li>
				</ul></li>
		</ol>
		<h3>adverb <span class="italic">informal</span></h3>
		<p>well: <span class="italic">my mother could never cook this good | I'm feeling pretty good, all things considered.</span></p>
		<hr>
		<h2 class="bold">thing</h2>
		<p>| θɪŋ |</p>
		<h3>noun</h3>
		<ol>
			<li>an object that one need not, cannot, or does not wish to give a specific name to: <span class="italic">look at that metal rail thing over there | there are lots of things I'd like to buy.</span>
				<ul>
					<li>(<span class="bold">things</span>) personal belongings or clothing: <span class="italic">she began to unpack her things.</span></li>
					<li>(with adjective or noun modifier <span class="bold">things</span>) equipment, utensils, or other objects used for a particular purpose: <span class="italic">they cleared away the lunch things.</span></li>
					<li><span class="italic">[with negative]</span> (<span class="bold">a thing</span>) anything (used for emphasis): <span class="italic">she couldn't find a thing to wear.</span></li>
					<li>used to express one's disapproval of or contempt for something: <span class="italic">you won't find me smoking those filthy things.</span></li>
					<li><span class="italic">[with postpositive adjective]</span> (<span class="bold">things</span>) all that can be described in the specified way: <span class="italic">his love for all things English.</span></li>
					<li>used euphemistically to refer to a man's penis.</li>
				</ul>
			</li>
			<li>an inanimate material object as distinct from a living sentient being: <span class="italic">I'm not a thing, not a work of art to be cherished.</span>
				<ul>
					<li><span class="italic">[with adjective]</span> a living creature or plant: <span class="italic">the sea is the primal source of all living things on earth.</span></li>
					<li>[with adjective] used to express one's feelings of pity, affection, approval, or contempt for a person or animal: <span class="italic">have a nice weekend in the country, you lucky thing! | the lamb was a puny little thing.</span></li>
				</ul>
			</li>
			<li>an action, event, thought, or utterance: <span class="italic">she said the first thing that came into her head | the only thing I could do well was cook.</span>
				<ul>
					<li>(<span class="bold">things</span>) circumstances or matters that are unspecified: <span class="italic">things haven't gone entirely to plan | how are things with you?</span></li>
					<li>an abstract entity, quality, or concept: <span class="italic">mourning and depression are not the same thing | they had one thing in common—they were men of action.</span></li>
					<li>an example or type of something: <span class="italic">the game is the latest thing in family fun.</span></li>
					<li><span class="italic">[with adjective or noun modifier]</span> informal a situation or activity of a specified type or quality: <span class="italic">your being here is just a friendship thing, OK?</span></li>
					<li><span class="italic">informal</span> a romantic or sexual relationship: <span class="italic">Phil and Lisa had been <span class="bold">having a thing.</span></span></li>
					<li><span class="italic">informal</span> an established or genuine phenomenon or practice (typically used in expressions registering surprise or incredulity): <span class="italic">according to media reports, sleep texting is now a thing among serious smartphone addicts | he looks like he's wearing boxers underneath his trunks (is that a thing?).</span></li>
				</ul>
			</li>
			<li>(<span class="bold">the thing</span>) <span class="italic">informal</span> what is needed or required: <span class="italic">you need a tonic—and here's just the thing.</span>
				<ul>
					<li>what is socially acceptable or fashionable: <span class="italic">it wouldn't be quite the thing to go to a royal garden party in wellies.</span></li>
				</ul>
			</li>
			<li>(<span class="bold">one's thing</span>) <span class="italic">informal</span> one's special interest or inclination: <span class="italic">reading isn't my thing.</span></li>
			<li>(<span class="bold">the thing</span>) <span class="italic">informal</span> used to introduce or emphasize an important point: <span class="italic"><span class="bold">the thing is</span>, I am going to sell this house | <span class="bold">here's the thing</span>: this is a story, not a piece of hard news | <span class="bold">that's the thing</span> about style—no two people are completely alike.</span></li>
		</ol>
	</div>
	</div>
</body>
</html>